<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="chess-ftwin/ftwin-food.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family:sans-serif;
}




.ftwin-navbar {
    overflow: hidden;
  background-color: #000;
}

.ftwin-navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.ftwin-navbar a:hover {
  background-color: #ddd;
  color: black;
}

.ftwin-navbar a.active {
  background-color: #0B63DC;
  color: white;
}

.ftwin-navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .ftwin-navbar a:not(:first-child) {display: none;}
  .ftwin-navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .ftwin-navbar.responsive {position: relative;}
  .ftwin-navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .ftwin-navbar.responsive a {
    float: right;
    display: block;
    text-align: right;
  }
}
</style>
</head>
<body>
<div class="ftwin-logo">
<h2>Fatihwin</h2>
</div>
<div class="ftwin-navbar" id="ftwin-Topnav">
  <a href="#">SERVICES</a>
  <a href="#">SHOP</a>
  <a href="#">PRICING</a>
  <a href="#">ABOUT</a>
  <a href="#">HOME</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("ftwin-Topnav");
  if (x.className === "ftwin-navbar") {
    x.className += " responsive";
  } else {
    x.className = "ftwin-navbar";
  }
}
</script>

</body>
</html>
<style>
.ftwin-bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("chess-ftwin/bg-.jpg");
  height: 640px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.ftwin-text{
text-align: center;
outline: none;
color:white;
}


  
 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:#0B63DC;
  text-align: center;
  cursor: pointer;
}

button:hover {
  background-color: #e6ff02;
  color: white;
}
</style>
<div class="ftwin-bg">
<div class="ftwin-text">
<h1 style="font-size: 50px">New Merch</h1>
<button>Shop now</button>
</div>
</div>
<body id="ftwin-site" class="custom-buttons custom fonts free image from unsplash custom font sizes upload image upload videos"></body>
<!--Testimonial-->
<style>
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>
<h2>What people said?</h2>
<div class="slideshow-container">

<div class="mySlides">
  <q>i love to learn programming with fatihwin because its free</q>
  <p class="author">- Jeniffer</p>
</div>

<div class="mySlides">
  <q>i enjoy with this its really free</q>
  <p class="author">Mark</p>
</div>

<div class="mySlides">
  <q>its really free.</q>
  <p class="author">- John</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
     

<!--Footer-->
<div class="ftwin-footer">
<p class="ftwin-footer">2020 Copyright &copy;Your Website</p>
</div>
<!--Social Icons-->
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-github"></i>
